# Environment Variable

VITE_NAME=UPcard
VITE_SLOGAN=
VITE_TITLE= UPcard
VITE_DESCRIPTION=Generate a colorful QRCode and NFT2.0 based on a users info on Lukso network using data stored on the brand new Universal Profiles (UP) powered by ERC725
VITE_KEYWORDS=UPcard, NFT, Lukso, Universal Profile, UP, Blockchain
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR= Abihash Lab
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0